# Projeto-Avaliar

sistemaVendas-main/: README.MD  docker-compose.yml  pom.xml
sistemaVendas-main/src/main/java/: module-info.java
sistemaVendas-main/src/main/java/javafxmvc/sistemavendas/: Main.java
sistemaVendas-main/src/main/java/javafxmvc/sistemavendas/controller/: FXMLAnchorPaneCadastrosCategoriasController.java  FXMLAnchorPaneCadastrosCategoriasDialogController.java  FXMLAnchorPaneCadastrosClientesController.java  FXMLAnchorPaneCadastrosClientesDialogController.java  FXMLAnchorPaneCadastrosProdutosController.java  FXMLAnchorPaneCadastrosProdutosDialogController.java  FXMLAnchorPaneGraficosVendasPorMesController.java  FXMLAnchorPaneProcessosVendasController.java  FXMLAnchorPaneProcessosVendasDialogController.java  FXMLAnchorPaneRelatoriosQuantidadeProdutosController.java  FXMLVBoxMainController.java
sistemaVendas-main/src/main/java/javafxmvc/sistemavendas/model/dao/: CategoriaDAO.java  ClienteDAO.java  ItemDeVendaDAO.java  ProdutoDAO.java  VendaDAO.java
sistemaVendas-main/src/main/java/javafxmvc/sistemavendas/model/database/: Database.java  DatabaseFactory.java  DatabaseMySQL.java  DatabasePostgreSQL.java
sistemaVendas-main/src/main/java/javafxmvc/sistemavendas/model/domain/: Categoria.java  Cliente.java  ItemDeVenda.java  Produto.java  Venda.java
sistemaVendas-main/src/main/resources/javafxmvc/sistemavendas/: FXMLAnchorPaneCadastrosCategorias.fxml  FXMLAnchorPaneCadastrosCategoriasDialog.fxml  FXMLAnchorPaneCadastrosClientes.fxml  FXMLAnchorPaneCadastrosClientesDialog.fxml  FXMLAnchorPaneCadastrosProdutos.fxml  FXMLAnchorPaneCadastrosProdutosDialog.fxml  FXMLAnchorPaneGraficosVendasPorMes.fxml  FXMLAnchorPaneProcessosVendas.fxml  FXMLAnchorPaneProcessosVendasDialog.fxml  FXMLAnchorPaneRelatoriosQuantidadeProdutos.fxml  FXMLVBoxMain.fxml
sistemaVendas-main/src/main/resources/javafxmvc/sistemavendas/relatorios/: JAVAFXMVCRelatorioProdutos.jasper  JAVAFXMVCRelatorioProdutos.jrxml
